<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
  </head>

  <body>
  <h1>Discover hidden places in the world around you</h1>
  <a href="#">Download Excursion (Coming soon!)</a>

  <h2>Your personal travel guide</h2>

  <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

  <h2>Coming Soon for iPhone and Android</h2>
  <a href="#">Download Excursion (Coming soon!)</a>
  <div id="copyright">© Excursion</div>
  </body>

</html>
